# hello-cloud

./: pom.xml
base/: pom.xml
base/src/main/java/com/sh/config/: DataSourceConfig.java
common/: pom.xml
control/: pom.xml
control/src/main/java/com/sh/: ControlMain.java  HelloController.java  HelloNacosConfig.java
control/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/sh/: CallService.java  GatewayMain.java  HelloController.java
gateway/src/main/java/com/sh/config/: GatewayConfig.java  ReactorMdcConfiguration.java  WebClientConfig.java
gateway/src/main/resources/: application.yml
hi-AI/: pom.xml
hi-AI/src/main/java/com/sh/: AiMain.java
hi-AI/src/main/java/com/sh/ai/: DashScopeChatClientController.java  HelloWorldController.java
hi-AI/src/main/resources/: application.yml
patrol/: pom.xml
patrol/src/main/java/com/sh/: CallService.java  HelloController.java  HelloNacosConfig.java  Main.java  PatrolMain.java  RestTemplateConfig.java
patrol/src/main/resources/: application.properties
